
angel.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Wing_F
  rotate: false
  xy: 131, 131
  size: 47, 19
  orig: 48, 19
  offset: 1, 0
  index: -1
C_Wing_E
  rotate: false
  xy: 193, 226
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
C_Wing_D
  rotate: false
  xy: 55, 222
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
C_Wing_C
  rotate: false
  xy: 159, 152
  size: 47, 19
  orig: 48, 19
  offset: 1, 0
  index: -1
C_Wing_B
  rotate: false
  xy: 193, 201
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
C_Wing_A
  rotate: false
  xy: 1, 213
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 102, 130
  size: 25, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 167, 35
  size: 28, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 155, 237
  size: 23, 16
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 159, 1
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 159, 173
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 188, 1
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 125, 201
  size: 28, 47
  orig: 28, 49
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 155, 201
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 102, 93
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 125, 156
  size: 32, 43
  orig: 33, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 102, 56
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 131, 93
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 1, 73
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 194, 173
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 60, 73
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 188, 63
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 208, 1
  size: 29, 31
  orig: 30, 32
  offset: 1, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 137, 35
  size: 28, 30
  orig: 30, 32
  offset: 2, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 159, 67
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 1, 145
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 117, 1
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 188, 28
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 137, 67
  size: 13, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 109, 213
  size: 12, 11
  orig: 14, 11
  offset: 1, 0
  index: -1
F_Mouth
  rotate: false
  xy: 137, 83
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 95, 156
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 71, 1
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 60, 156
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 95, 213
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 159, 98
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
C_Fire
  rotate: false
  xy: 71, 56
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
