
noirc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_Hand
  rotate: false
  xy: 267, 1
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 219, 152
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 198, 1
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 245, 34
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 206, 108
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 183, 210
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 104, 1
  size: 30, 39
  orig: 30, 40
  offset: 0, 1
  index: -1
F_L_KneePad
  rotate: false
  xy: 219, 128
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 104, 110
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 87, 198
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 57, 215
  size: 25, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_KneePad
  rotate: false
  xy: 233, 63
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 131, 234
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 1, 215
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 126, 42
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 126, 77
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 240, 87
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 104, 42
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 198, 33
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 220, 206
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 219, 177
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 152, 131
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 206, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 136, 1
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 218, 33
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
F_Hair_E
  rotate: false
  xy: 189, 131
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 87, 131
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 1, 131
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 179, 54
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: false
  xy: 168, 1
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 218, 62
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 162, 42
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 131, 198
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 245, 1
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 179, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Horn
  rotate: false
  xy: 179, 1
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 228, 1
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 1, 1
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
