
gitano.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Hair_F
  rotate: false
  xy: 1, 1
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 191, 84
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 229, 114
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Closed
  rotate: false
  xy: 84, 230
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 1, 246
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Finger_Closed
  rotate: false
  xy: 250, 79
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 314, 175
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 304, 1
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 347, 190
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 281, 179
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 223, 162
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 242, 50
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 280, 145
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 163, 1
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 110, 193
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 144, 233
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 316, 193
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 185, 229
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 210, 1
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 221, 230
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 261, 193
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 346, 175
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Wast
  rotate: false
  xy: 191, 162
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 210, 50
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Jewelry
  rotate: false
  xy: 334, 159
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 282, 1
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 66, 138
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 299, 159
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Hand_Closed
  rotate: false
  xy: 57, 230
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 256, 233
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 314, 159
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
C_Card
  rotate: false
  xy: 229, 84
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 282, 56
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 252, 162
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 262, 56
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 163, 84
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 138
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 144, 193
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 115, 131
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 248, 36
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 347, 205
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 255, 101
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 294, 193
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 115, 1
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 1, 203
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 185, 193
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Eardrop
  rotate: false
  xy: 283, 233
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 246, 155
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 43, 246
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 131, 252
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 242, 79
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 324, 248
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 283, 251
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 274, 79
  size: 22, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 256, 145
  size: 22, 15
  orig: 24, 16
  offset: 1, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 281, 159
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 347, 219
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 287, 28
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 163, 114
  size: 23, 15
  orig: 24, 16
  offset: 1, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 262, 36
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 256, 123
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 248, 18
  size: 29, 16
  orig: 32, 16
  offset: 2, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 248, 1
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 316, 230
  size: 31, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 21, 246
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 229, 155
  size: 15, 5
  orig: 16, 6
  offset: 1, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 296, 183
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 131, 245
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 293, 248
  size: 14, 5
  orig: 16, 6
  offset: 1, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 331, 182
  size: 13, 5
  orig: 16, 6
  offset: 2, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 309, 248
  size: 13, 5
  orig: 16, 6
  offset: 2, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 109, 245
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 178, 251
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
C_Ball
  rotate: false
  xy: 224, 193
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_Ball_HighLight
  rotate: false
  xy: 229, 135
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
