char.png
format: RGBA8888
filter: Linear,Linear
repeat: none
defender
  rotate: false
  xy: 134, 260
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
star
  rotate: false
  xy: 200, 315
  size: 42, 22
  orig: 512, 512
  offset: 235, 201
  index: 2
star
  rotate: false
  xy: 2, 104
  size: 114, 22
  orig: 512, 512
  offset: 199, 201
  index: 6
frame11
  rotate: false
  xy: 228, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
vanguard
  rotate: false
  xy: 164, 128
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
ready
  rotate: false
  xy: 200, 260
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
caster
  rotate: false
  xy: 68, 284
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
sniper
  rotate: false
  xy: 150, 194
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
medic
  rotate: false
  xy: 68, 218
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
star
  rotate: false
  xy: 228, 52
  size: 22, 22
  orig: 512, 512
  offset: 245, 201
  index: 1
star
  rotate: false
  xy: 118, 104
  size: 96, 22
  orig: 512, 512
  offset: 208, 201
  index: 5
frame10
  rotate: false
  xy: 228, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
specialist
  rotate: false
  xy: 2, 210
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
escape
  rotate: false
  xy: 2, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
position
  rotate: false
  xy: 2, 2
  size: 224, 100
  orig: 224, 100
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 84, 128
  size: 78, 22
  orig: 512, 512
  offset: 217, 201
  index: 4
supporter
  rotate: false
  xy: 84, 152
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
star
  rotate: false
  xy: 2, 342
  size: 60, 22
  orig: 512, 512
  offset: 226, 201
  index: 3
guard
  rotate: false
  xy: 2, 276
  size: 64, 64
  orig: 512, 512
  offset: 366, 420
  index: -1
