
ansel.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_zuoer
  rotate: false
  xy: 1, 1
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
F_R_youer
  rotate: false
  xy: 50, 1
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
F_R_dabi
  rotate: false
  xy: 238, 104
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_shouzhang1
  rotate: false
  xy: 276, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_shouzhang2
  rotate: false
  xy: 296, 23
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_shouzhi6
  rotate: false
  xy: 143, 236
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_shouzhi5
  rotate: false
  xy: 166, 245
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_shouzhi4
  rotate: false
  xy: 303, 150
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_shouzhi3
  rotate: false
  xy: 292, 150
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_shouzhi2
  rotate: false
  xy: 316, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_shouzhi1
  rotate: false
  xy: 331, 1
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_xiabi
  rotate: false
  xy: 238, 46
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_yixiu
  rotate: false
  xy: 267, 135
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 123, 55
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
F_R_toufa
  rotate: false
  xy: 219, 1
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_xie
  rotate: false
  xy: 69, 236
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_xiaotui
  rotate: false
  xy: 123, 127
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_R_datui
  rotate: false
  xy: 183, 47
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_xie
  rotate: false
  xy: 266, 74
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_xiaotui
  rotate: false
  xy: 137, 1
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_L_datui
  rotate: false
  xy: 238, 167
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_xiabai
  rotate: false
  xy: 88, 55
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_maozibeihou
  rotate: false
  xy: 104, 236
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_L_zonglingbei
  rotate: false
  xy: 123, 175
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_guasheng
  rotate: false
  xy: 183, 90
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_L_yao
  rotate: false
  xy: 77, 118
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
F_xiong
  rotate: false
  xy: 268, 167
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_bao
  rotate: false
  xy: 69, 189
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
F_ligndai
  rotate: false
  xy: 299, 46
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_xiedai
  rotate: false
  xy: 182, 1
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_waitao
  rotate: false
  xy: 220, 90
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_R_yiling
  rotate: false
  xy: 315, 100
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_R_tingzhengqi
  rotate: false
  xy: 146, 211
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_maozi
  rotate: false
  xy: 344, 194
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_waitao
  rotate: false
  xy: 166, 121
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_L_dabi
  rotate: false
  xy: 264, 104
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_shou
  rotate: false
  xy: 238, 74
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_shouzhi6
  rotate: false
  xy: 320, 19
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_shouzhi5
  rotate: false
  xy: 269, 32
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_shouzhi4
  rotate: false
  xy: 256, 244
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_shouzhi3
  rotate: false
  xy: 330, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_shouzhi2
  rotate: false
  xy: 299, 82
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_shouzhi1
  rotate: false
  xy: 248, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_xiabi
  rotate: false
  xy: 239, 136
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_yixiu
  rotate: false
  xy: 248, 1
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_lvling
  rotate: false
  xy: 311, 46
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_R_zonglin
  rotate: false
  xy: 267, 244
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_tingzhengqi
  rotate: false
  xy: 315, 72
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_L_zuomaozi
  rotate: false
  xy: 269, 54
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_zuozongling
  rotate: false
  xy: 302, 194
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 1, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_beibutoufa
  rotate: false
  xy: 1, 120
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_L_zuotoufa
  rotate: false
  xy: 88, 1
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
F_yan
  rotate: false
  xy: 256, 211
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F_L_zuoqianfa
  rotate: false
  xy: 154, 50
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_meimao
  rotate: false
  xy: 302, 211
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
F_R_youliuhai
  rotate: false
  xy: 215, 47
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_liuhai
  rotate: false
  xy: 193, 90
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_yun
  rotate: false
  xy: 302, 167
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_ku
  rotate: false
  xy: 193, 139
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_le
  rotate: false
  xy: 212, 211
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_ai
  rotate: false
  xy: 192, 174
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_nu
  rotate: false
  xy: 166, 211
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_xi
  rotate: false
  xy: 146, 175
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_bendaishou2
  rotate: false
  xy: 292, 123
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_bendai
  rotate: false
  xy: 302, 1
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_bendaishou1
  rotate: false
  xy: 290, 97
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
