
ranger.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Tail
  rotate: false
  xy: 1, 324
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
C_Arrow_A
  rotate: false
  xy: 190, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ArrowBox
  rotate: false
  xy: 1, 231
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 158, 334
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 1, 471
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 1, 1
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
C_Bowstring
  rotate: false
  xy: 1, 130
  size: 183, 99
  orig: 183, 99
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 57, 387
  size: 26, 25
  orig: 27, 25
  offset: 1, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 218, 450
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 31, 471
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 212, 334
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 131, 429
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 198, 98
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 158, 378
  size: 35, 49
  orig: 36, 49
  offset: 1, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 190, 450
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 195, 387
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 103, 231
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 218, 479
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 198, 1
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 182, 231
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
F_Strap
  rotate: false
  xy: 85, 406
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 85, 380
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 161, 469
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 57, 414
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 161, 429
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 103, 317
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 195, 421
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 186, 130
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
