
mayer.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Tail
  rotate: false
  xy: 1, 215
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
F_L_Spiale
  rotate: false
  xy: 244, 118
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: false
  xy: 213, 103
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_L_Machine Arm_B
  rotate: false
  xy: 114, 99
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
F_L_Weapon_B
  rotate: false
  xy: 198, 1
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Machine Arm_A
  rotate: false
  xy: 59, 147
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_L_Machine Arm_C
  rotate: false
  xy: 73, 61
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_L_Control
  rotate: false
  xy: 179, 35
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_L_Wire
  rotate: false
  xy: 173, 226
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Machine Arm
  rotate: false
  xy: 154, 1
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_B_Machine Center
  rotate: false
  xy: 109, 199
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 308, 182
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 231, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 219, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 219, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 227, 182
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 145, 87
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 217, 195
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 287, 182
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 147, 163
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 175, 87
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 213, 70
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 292, 223
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 145, 43
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 144, 125
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 268, 223
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 108, 1
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 199, 163
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 114, 43
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 174, 163
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 144, 247
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_R_Streamer_C
  rotate: false
  xy: 260, 153
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 267, 182
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Streamer_B
  rotate: false
  xy: 59, 197
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 358, 223
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Earphone
  rotate: false
  xy: 391, 223
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Streamer_A
  rotate: false
  xy: 108, 43
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
F_Id Card
  rotate: false
  xy: 244, 137
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 114, 125
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 240, 223
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 227, 159
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 1, 149
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 178, 119
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 59, 83
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 83
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 332, 202
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 223, 119
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 109, 147
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 73, 1
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 147, 205
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 206, 226
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 173, 205
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: false
  xy: 292, 246
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
F_EyeBrow
  rotate: false
  xy: 109, 245
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 199, 195
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Spiale
  rotate: false
  xy: 246, 182
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Control
  rotate: false
  xy: 358, 243
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 262, 209
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 308, 202
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 246, 208
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 179, 70
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 287, 207
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 198, 70
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 329, 223
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 1, 1
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
F_R_Spiale_B
  rotate: false
  xy: 198, 119
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_B_Machine Center_B
  rotate: false
  xy: 70, 197
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
