
svash.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Poncho
  rotate: false
  xy: 1, 1
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 147, 86
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 100, 226
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_Back
  rotate: false
  xy: 201, 260
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 127, 155
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 1, 254
  size: 143, 19
  orig: 144, 19
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 37, 380
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 225, 130
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 82, 275
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 195, 325
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_L_Fingers_3
  rotate: false
  xy: 143, 357
  size: 27, 20
  orig: 28, 21
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 1, 325
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 160, 205
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 60, 226
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 151, 307
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 225, 86
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 217, 155
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 151, 331
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 68, 330
  size: 12, 31
  orig: 12, 32
  offset: 0, 1
  index: -1
F_L_Collar_B
  rotate: false
  xy: 1, 362
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 1, 115
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 121, 275
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 230, 325
  size: 25, 30
  orig: 29, 30
  offset: 4, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 82, 325
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 38, 330
  size: 28, 35
  orig: 29, 35
  offset: 1, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 115, 349
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 147, 1
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 44, 275
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 62, 115
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_R_Collar_C
  rotate: false
  xy: 187, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: false
  xy: 160, 155
  size: 55, 48
  orig: 55, 49
  offset: 0, 1
  index: -1
F_R_Collar
  rotate: false
  xy: 195, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Hairwear
  rotate: false
  xy: 127, 115
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 217, 260
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 1, 237
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 37, 367
  size: 48, 11
  orig: 48, 12
  offset: 0, 1
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 146, 254
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 121, 307
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 1, 275
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 213, 353
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: false
  xy: 143, 379
  size: 47, 5
  orig: 47, 6
  offset: 0, 1
  index: -1
F_Eyelash_2
  rotate: false
  xy: 111, 381
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Eyelash_1
  rotate: false
  xy: 82, 309
  size: 27, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 213, 357
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 87, 361
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Bird_L_Wing
  rotate: false
  xy: 201, 205
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_Bird_L_Leg
  rotate: false
  xy: 1, 391
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Bird_Body
  rotate: false
  xy: 1, 185
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
F_Bird_R_Leg
  rotate: false
  xy: 63, 380
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Bird_R_Wing
  rotate: false
  xy: 62, 166
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
