
kroos.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 178, 64
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 125, 148
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 110, 232
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 1, 1
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
F_Arrow
  rotate: false
  xy: 90, 69
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 133, 232
  size: 22, 19
  orig: 22, 21
  offset: 0, 1
  index: -1
F_L_Hand2
  rotate: false
  xy: 157, 240
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Hand_A2
  rotate: false
  xy: 186, 245
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: false
  xy: 64, 220
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 233, 173
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 1, 183
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_L_Leg2
  rotate: false
  xy: 88, 117
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 204, 173
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 223, 242
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Leg2
  rotate: false
  xy: 48, 81
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Kua
  rotate: false
  xy: 81, 204
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 32, 227
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 43, 136
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 199, 201
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 233, 202
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 221, 64
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 1, 239
  size: 28, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 168, 214
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: false
  xy: 168, 186
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 199, 220
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 123, 178
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 32, 185
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 1, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 178, 1
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 90, 1
  size: 86, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 186, 240
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 213, 260
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 88, 220
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hair3
  rotate: false
  xy: 58, 185
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Hair2
  rotate: false
  xy: 170, 146
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Hair1
  rotate: false
  xy: 153, 69
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Ai
  rotate: false
  xy: 125, 117
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 221, 123
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 1, 131
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Le
  rotate: false
  xy: 81, 173
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 123, 205
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
