
liskarm.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bug
  rotate: false
  xy: 126, 188
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_B_Hair5
  rotate: false
  xy: 85, 188
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 85, 1
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 294, 24
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Glock
  rotate: false
  xy: 1, 222
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Socket
  rotate: false
  xy: 206, 86
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Bullet
  rotate: false
  xy: 230, 171
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Hand_A1
  rotate: false
  xy: 291, 50
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Hand_A2
  rotate: false
  xy: 264, 76
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 274, 76
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 230, 159
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 226, 243
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 202, 243
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 126, 243
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 267, 151
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 264, 51
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 271, 23
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 194, 126
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 192, 1
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 238, 26
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 247, 86
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 254, 1
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 202, 188
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 221, 1
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 221, 86
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 148, 126
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 206, 46
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 230, 126
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 164, 1
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 267, 123
  size: 14, 26
  orig: 14, 27
  offset: 0, 1
  index: -1
F_L_Hand_A
  rotate: false
  xy: 238, 51
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 274, 97
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 294, 1
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 214, 243
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 283, 133
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 221, 26
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 283, 118
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 31, 222
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 60, 222
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 157, 61
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_B_Hair4
  rotate: false
  xy: 85, 61
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 187, 54
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 85, 126
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 170, 188
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 240, 203
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_L_Hair2
  rotate: false
  xy: 240, 126
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 230, 42
  size: 5, 1
  orig: 20, 24
  offset: 0, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 172, 169
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 148, 169
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 190, 180
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 60, 247
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 164, 54
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 274, 118
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_K_Eyebrow
  rotate: false
  xy: 206, 119
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_K_Eyebrow
  rotate: false
  xy: 192, 46
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_N_Eyebrow
  rotate: false
  xy: 152, 243
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_N_Eyebrow
  rotate: false
  xy: 137, 243
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
F_X_Mouth
  rotate: false
  xy: 221, 42
  size: 7, 2
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon1
  rotate: false
  xy: 1, 1
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
