
Snbow.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Quiver
  rotate: false
  xy: 1, 109
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
C_Cloak_B
  rotate: false
  xy: 1, 1
  size: 174, 106
  orig: 174, 106
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 1, 418
  size: 27, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 223, 388
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 222, 69
  size: 29, 34
  orig: 29, 35
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 1, 271
  size: 43, 56
  orig: 44, 56
  offset: 1, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 177, 69
  size: 43, 35
  orig: 44, 35
  offset: 1, 0
  index: -1
C_R_Kneepad
  rotate: false
  xy: 1, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 233, 308
  size: 21, 39
  orig: 22, 40
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 93, 277
  size: 44, 50
  orig: 44, 52
  offset: 0, 1
  index: -1
C_L_Foot
  rotate: false
  xy: 184, 351
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_L_Kneepad
  rotate: false
  xy: 27, 386
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 46, 277
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
C_Skirt
  rotate: false
  xy: 85, 160
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
C_Vest
  rotate: false
  xy: 139, 280
  size: 47, 45
  orig: 51, 48
  offset: 1, 3
  index: -1
C_L_Arm
  rotate: false
  xy: 223, 351
  size: 28, 35
  orig: 29, 35
  offset: 1, 0
  index: -1
C_Tape
  rotate: false
  xy: 161, 160
  size: 71, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
C_Cloak_R
  rotate: false
  xy: 188, 280
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 139, 327
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 1, 362
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 85, 109
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 188, 316
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_Cloak_L
  rotate: false
  xy: 86, 224
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_Scarf_II
  rotate: false
  xy: 233, 221
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 161, 221
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 1, 230
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 177, 1
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
