
yato.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Coat_B
  rotate: false
  xy: 103, 1
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 234, 143
  size: 18, 27
  orig: 19, 28
  offset: 0, 1
  index: -1
F_L_Hand_Closed
  rotate: false
  xy: 175, 141
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 54, 122
  size: 124, 17
  orig: 124, 17
  offset: 0, 0
  index: -1
F_WeaponCase
  rotate: false
  xy: 103, 34
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
F_L_Finger_Closed
  rotate: false
  xy: 148, 141
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 102, 166
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 98, 58
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 210, 70
  size: 28, 39
  orig: 28, 40
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 124, 217
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 54, 67
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 180, 97
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 99, 196
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 1, 210
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 72, 166
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 234, 111
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 214, 1
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 67, 1
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 99, 217
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 193, 70
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Hand_Closed
  rotate: false
  xy: 129, 166
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 121, 141
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 240, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 163, 235
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 124, 235
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 135, 193
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 156, 1
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 134, 102
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 1, 67
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 240, 54
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 234, 1
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 162, 97
  size: 6, 3
  orig: 7, 4
  offset: 1, 1
  index: -1
F_Hair_Back
  rotate: false
  xy: 1, 149
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 143, 235
  size: 18, 16
  orig: 20, 18
  offset: 2, 1
  index: -1
F_Mask
  rotate: false
  xy: 72, 141
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 195, 1
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 134, 52
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 210, 111
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 56, 210
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 162, 52
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
