
Mortar_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_arm_A
  rotate: false
  xy: 406, 73
  size: 27, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_L_arm_B
  rotate: false
  xy: 404, 220
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_L_hand
  rotate: false
  xy: 366, 82
  size: 38, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_L_fingers
  rotate: false
  xy: 405, 156
  size: 28, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_L_thigh
  rotate: false
  xy: 371, 183
  size: 32, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
C_L_shin
  rotate: false
  xy: 275, 194
  size: 45, 58
  orig: 45, 59
  offset: 0, 0
  index: -1
C_L_shoes
  rotate: false
  xy: 66, 206
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
C_L_kneepad
  rotate: false
  xy: 405, 185
  size: 28, 25
  orig: 29, 26
  offset: 1, 0
  index: -1
C_R_thigh
  rotate: false
  xy: 114, 206
  size: 22, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
C_R_shin
  rotate: false
  xy: 322, 194
  size: 47, 53
  orig: 47, 54
  offset: 0, 1
  index: -1
C_R_shoes
  rotate: false
  xy: 341, 147
  size: 39, 34
  orig: 39, 40
  offset: 0, 0
  index: -1
C_R_kneepad
  rotate: false
  xy: 409, 108
  size: 25, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
C_clothes_B
  rotate: false
  xy: 75, 122
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
C_clothes_A
  rotate: false
  xy: 140, 196
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_hood_B
  rotate: false
  xy: 140, 122
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 211, 122
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
C_hood_A
  rotate: false
  xy: 1, 122
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
C_scarf
  rotate: false
  xy: 1, 205
  size: 63, 27
  orig: 68, 35
  offset: 5, 8
  index: -1
C_R_arm_A
  rotate: false
  xy: 371, 220
  size: 31, 34
  orig: 32, 34
  offset: 1, 0
  index: -1
C_R_arm_B
  rotate: false
  xy: 382, 118
  size: 25, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
C_R_hand_2
  rotate: false
  xy: 393, 1
  size: 36, 35
  orig: 37, 36
  offset: 0, 0
  index: -1
C_R_hand_1
  rotate: false
  xy: 393, 38
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
C_straps
  rotate: false
  xy: 211, 194
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
C_weapon_F
  rotate: false
  xy: 276, 122
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
C_weapon_E
  rotate: false
  xy: 1, 1
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
C_weapon_D
  rotate: false
  xy: 341, 1
  size: 50, 79
  orig: 50, 80
  offset: 0, 0
  index: -1
C_weapon_C
  rotate: false
  xy: 195, 196
  size: 12, 42
  orig: 12, 44
  offset: 0, 1
  index: -1
C_weapon_B
  rotate: false
  xy: 341, 82
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
C_weapon_A
  rotate: false
  xy: 431, 1
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
