
vigna.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Weiba
  rotate: false
  xy: 1, 181
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_Beihouzhangfa
  rotate: false
  xy: 1, 1
  size: 171, 130
  orig: 171, 130
  offset: 0, 0
  index: -1
F_R_Shangbi
  rotate: false
  xy: 314, 1
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Shouzhuang
  rotate: false
  xy: 290, 136
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Wuqi
  rotate: false
  xy: 174, 1
  size: 30, 242
  orig: 30, 242
  offset: 0, 0
  index: -1
F_R_Shouzhi
  rotate: false
  xy: 309, 69
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Xiaobi
  rotate: false
  xy: 261, 143
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 72, 197
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: false
  xy: 206, 114
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: false
  xy: 357, 231
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 283, 1
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Xiaotui
  rotate: false
  xy: 123, 197
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Xie
  rotate: false
  xy: 388, 231
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Datui
  rotate: false
  xy: 283, 73
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_Yao
  rotate: false
  xy: 206, 71
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 261, 112
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Yiling
  rotate: false
  xy: 162, 211
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_L_Waitao
  rotate: false
  xy: 206, 1
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
F_Bao
  rotate: false
  xy: 335, 231
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Dabi
  rotate: false
  xy: 335, 206
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Zuoyiling
  rotate: false
  xy: 300, 39
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Baodai
  rotate: false
  xy: 244, 1
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_L_Muzhi
  rotate: false
  xy: 326, 92
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Weizhi
  rotate: false
  xy: 302, 158
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Wumingzhi
  rotate: false
  xy: 326, 111
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Zhongzhi
  rotate: false
  xy: 244, 47
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Shizhi
  rotate: false
  xy: 340, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Shouzhang
  rotate: false
  xy: 314, 158
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shouhelong
  rotate: false
  xy: 288, 170
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Xiabi
  rotate: false
  xy: 261, 170
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Huzhou
  rotate: false
  xy: 321, 28
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Lingdai
  rotate: false
  xy: 313, 92
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_R_Yousidai
  rotate: false
  xy: 241, 179
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Youjiao
  rotate: false
  xy: 340, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Youer
  rotate: false
  xy: 72, 181
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Youqianfa
  rotate: false
  xy: 156, 133
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 92, 133
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Youyanbai
  rotate: false
  xy: 290, 158
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Zuoyanbai
  rotate: false
  xy: 315, 236
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Beibutoufa
  rotate: false
  xy: 206, 203
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Zuosidai
  rotate: false
  xy: 315, 125
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Zuoer
  rotate: false
  xy: 43, 233
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Youliuhai
  rotate: false
  xy: 162, 186
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Zuoqianfa
  rotate: false
  xy: 241, 114
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
F_Zuoliuhai
  rotate: false
  xy: 279, 203
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Zhongjiuhai
  rotate: false
  xy: 252, 73
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Fajia
  rotate: false
  xy: 162, 233
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Maozi
  rotate: false
  xy: 1, 133
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
F_L_Zuojiao
  rotate: false
  xy: 315, 206
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Zui
  rotate: false
  xy: 274, 229
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Youyan
  rotate: false
  xy: 332, 66
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Zuojianjia2
  rotate: false
  xy: 290, 112
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Zuojianjia
  rotate: false
  xy: 206, 163
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Zuoyan
  rotate: false
  xy: 321, 49
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Ai
  rotate: false
  xy: 1, 233
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Ku
  rotate: false
  xy: 233, 203
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
F_Le
  rotate: false
  xy: 274, 235
  size: 39, 15
  orig: 39, 23
  offset: 0, 8
  index: -1
F_Nu
  rotate: false
  xy: 315, 179
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Xi
  rotate: false
  xy: 233, 229
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Yun
  rotate: false
  xy: 261, 47
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
