
Defdrn.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 1
  size: 159, 97
  orig: 159, 97
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 156, 169
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 1, 169
  size: 153, 25
  orig: 153, 25
  offset: 0, 0
  index: -1
Fan_Move
  rotate: false
  xy: 1, 100
  size: 211, 35
  orig: 211, 35
  offset: 0, 0
  index: -1
Fan_Stop
  rotate: false
  xy: 158, 137
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 1, 137
  size: 155, 30
  orig: 155, 30
  offset: 0, 0
  index: -1
