
Sotisd.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Hand
  rotate: false
  xy: 218, 117
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
L_Finger
  rotate: false
  xy: 218, 243
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 220, 1
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 218, 75
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
L_Armor
  rotate: false
  xy: 113, 254
  size: 44, 41
  orig: 44, 42
  offset: 0, 1
  index: -1
L_Leg
  rotate: false
  xy: 158, 1
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 1, 258
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 158, 75
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 44, 258
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 1, 136
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 113, 148
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 220, 40
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 165, 243
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 113, 195
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 165, 206
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
R_Armor
  rotate: false
  xy: 182, 148
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 1, 1
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
