
courier.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Scarf
  rotate: false
  xy: 134, 72
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 125, 265
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 190, 171
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 139, 120
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 58, 285
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 196, 120
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 190, 220
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 68, 120
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 58, 247
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 136, 168
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 190, 251
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 1, 294
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_F_Scarf
  rotate: false
  xy: 232, 171
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 1, 240
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 187, 273
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 149, 281
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 24, 334
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 156, 210
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 1, 1
  size: 167, 58
  orig: 167, 58
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 57, 315
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 225, 220
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 1, 61
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 156, 252
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand_Close_A
  rotate: false
  xy: 98, 265
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 24, 302
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 170, 1
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 101, 210
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 101, 239
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 35, 178
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Hair Band
  rotate: false
  xy: 237, 72
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 111
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 116, 111
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 98, 300
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: false
  xy: 68, 111
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 215, 273
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 1, 346
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 63, 203
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 32, 242
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 235, 249
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 1, 178
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 68, 168
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
