
bluep.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Hood_Back
  rotate: false
  xy: 89, 1
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 114, 212
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 162, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 140, 151
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 172, 65
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
B_Weapon_Line
  rotate: false
  xy: 62, 78
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
B_Weapon_Line_2
  rotate: false
  xy: 252, 1
  size: 2, 33
  orig: 2, 33
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 114, 240
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 140, 209
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 123, 185
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 54, 223
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 211, 108
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 71, 129
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 110, 131
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 128, 71
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 89, 71
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 31, 121
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 64, 159
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 153, 176
  size: 28, 19
  orig: 28, 20
  offset: 0, 1
  index: -1
F_Belt_A
  rotate: false
  xy: 1, 164
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 243, 60
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 140, 131
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 183, 151
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 237, 1
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 166, 151
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 1, 78
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 95, 185
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 64, 193
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 22, 198
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 85, 223
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 237, 36
  size: 18, 22
  orig: 19, 22
  offset: 1, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 1, 190
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 172, 1
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 92, 166
  size: 46, 17
  orig: 46, 18
  offset: 0, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 1, 236
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 42, 151
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 31, 78
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 1, 128
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 165, 108
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 1, 1
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 237, 60
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 206, 157
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 153, 197
  size: 45, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
F_Eyelash_3
  rotate: false
  xy: 183, 177
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 183, 186
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
