
fang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Hair_7
  rotate: false
  xy: 1, 1
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 1, 166
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 103, 213
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 203, 106
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 170, 197
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_TailFinger
  rotate: false
  xy: 190, 35
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_RingFinger
  rotate: false
  xy: 164, 101
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_MiddleFinger
  rotate: false
  xy: 74, 224
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_IndexFinger
  rotate: false
  xy: 34, 236
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 144, 155
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 201, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 229, 29
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 1, 236
  size: 31, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 103, 116
  size: 39, 51
  orig: 40, 51
  offset: 1, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 171, 219
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 175, 131
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 148, 1
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 164, 61
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 217, 238
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 103, 65
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 190, 1
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 170, 155
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 203, 64
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 83, 1
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 142, 169
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 221, 87
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Buckle
  rotate: false
  xy: 74, 238
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 86, 65
  size: 15, 189
  orig: 15, 189
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 221, 64
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 194, 180
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 208, 130
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 221, 1
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_TailFinger
  rotate: false
  xy: 233, 153
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_RingFinger
  rotate: false
  xy: 235, 234
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_MiddleFinger
  rotate: false
  xy: 217, 223
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_IndexFinger
  rotate: false
  xy: 234, 220
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 175, 101
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 193, 154
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 46, 224
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 1, 90
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 269, 42
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 46, 166
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 103, 169
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 144, 116
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 139, 219
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 225, 171
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 291, 1
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 191, 94
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 190, 47
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 246, 248
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 209, 198
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 191, 81
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 34, 252
  size: 9, 3
  orig: 11, 3
  offset: 1, 0
  index: -1
F_Mouth_Gosh
  rotate: false
  xy: 191, 88
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 274, 21
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 201, 240
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 217, 153
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 201, 223
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: false
  xy: 103, 248
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
F_R_Eye
  rotate: false
  xy: 209, 180
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Happy_Off
  rotate: false
  xy: 117, 248
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
F_R_Eye_Gosh
  rotate: false
  xy: 201, 203
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 247, 1
  size: 21, 19
  orig: 22, 19
  offset: 1, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 229, 105
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Eye_Happy_Off
  rotate: false
  xy: 218, 209
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eye_Gosh
  rotate: false
  xy: 270, 1
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 251, 74
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 251, 22
  size: 21, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 246, 54
  size: 21, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
F_L_Eye_Off
  rotate: false
  xy: 218, 198
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 191, 73
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 191, 56
  size: 8, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 191, 64
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 74, 249
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 233, 252
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 229, 54
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 251, 94
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 249, 42
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 217, 252
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 225, 187
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
