
catap.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Qibeng
  rotate: false
  xy: 1, 1
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
F_Wuqinbao
  rotate: false
  xy: 212, 64
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 108, 190
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_R_Youer
  rotate: false
  xy: 140, 216
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Youqianfa
  rotate: false
  xy: 212, 133
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
F_R_Shouzhang
  rotate: false
  xy: 26, 298
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Qiang3
  rotate: false
  xy: 192, 1
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_Qiang2
  rotate: false
  xy: 86, 296
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Qiang1
  rotate: false
  xy: 1, 195
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Shouzhi2
  rotate: false
  xy: 86, 274
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Shizi
  rotate: false
  xy: 95, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Shangbi
  rotate: false
  xy: 107, 246
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Xiabi
  rotate: false
  xy: 108, 213
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 128, 64
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: false
  xy: 1, 140
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_R_Xie
  rotate: false
  xy: 61, 252
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 1, 231
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Yao
  rotate: false
  xy: 107, 277
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Kua
  rotate: false
  xy: 202, 200
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 1, 87
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Xie
  rotate: false
  xy: 140, 242
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 55, 214
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 31, 249
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 128, 1
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Yanbai
  rotate: false
  xy: 199, 224
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_Touding
  rotate: false
  xy: 139, 134
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Beibutoufa
  rotate: false
  xy: 38, 87
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
F_Youliuhai
  rotate: false
  xy: 84, 214
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Zuoliuhai
  rotate: false
  xy: 31, 206
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Zhongliuhai
  rotate: false
  xy: 34, 160
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Zuoer
  rotate: false
  xy: 1, 266
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Zuowaitao
  rotate: false
  xy: 175, 64
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_L_Shouhelong
  rotate: false
  xy: 61, 274
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Shangbi
  rotate: false
  xy: 174, 216
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Xiabi
  rotate: false
  xy: 92, 87
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Waitaoshangde
  rotate: false
  xy: 26, 283
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_L_Zuoqianfa
  rotate: false
  xy: 64, 87
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
F_Yun
  rotate: false
  xy: 155, 160
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Ku
  rotate: false
  xy: 61, 188
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_Le
  rotate: false
  xy: 111, 160
  size: 42, 28
  orig: 42, 31
  offset: 0, 3
  index: -1
F_Ai
  rotate: false
  xy: 92, 128
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 64, 159
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_Zhengchang
  rotate: false
  xy: 155, 188
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
