
durin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Coat_B
  rotate: false
  xy: 216, 1
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 145, 1
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 237, 71
  size: 17, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 60, 170
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 216, 37
  size: 34, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 34, 142
  size: 24, 38
  orig: 25, 38
  offset: 1, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 1, 185
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 89, 173
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 123, 112
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 99, 137
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 82, 198
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 191, 73
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 1, 216
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Collar_sp
  rotate: false
  xy: 63, 76
  size: 15, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 34, 76
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 169, 104
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 191, 1
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 81, 1
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 1, 242
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 63, 122
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 123, 66
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 1, 1
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 107, 235
  size: 19, 18
  orig: 21, 18
  offset: 2, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 29, 208
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 1, 151
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 60, 198
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 81, 66
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 237, 97
  size: 18, 22
  orig: 20, 23
  offset: 1, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 29, 182
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 63, 137
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_ID_Card
  rotate: false
  xy: 63, 101
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 50, 234
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 1, 76
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 123, 83
  size: 44, 27
  orig: 45, 28
  offset: 0, 1
  index: -1
F_L_Eyebrow_Laugh
  rotate: false
  xy: 130, 206
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 153, 120
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 150, 182
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 147, 175
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 135, 175
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 135, 168
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 89, 193
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_Laugh
  rotate: false
  xy: 135, 183
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 28, 244
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 111, 212
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 104, 193
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 130, 198
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 128, 252
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 123, 168
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 50, 208
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 152, 235
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 118, 173
  size: 15, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 153, 112
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 111, 193
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 123, 152
  size: 15, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 169, 83
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 106, 218
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 130, 189
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 82, 239
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 82, 218
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 128, 235
  size: 22, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
