
lava.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L_Hand
  rotate: false
  xy: 167, 109
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: false
  xy: 125, 96
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 232, 230
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 138, 109
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 213, 176
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 125, 71
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 125, 109
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 41, 178
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 41, 76
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 28, 214
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 78, 119
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 1, 96
  size: 38, 49
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 1, 76
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 1, 193
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 1, 1
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 1, 147
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 41, 130
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 152, 1
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 165, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 106, 119
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 138, 137
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 191, 163
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Sleeeve
  rotate: false
  xy: 217, 132
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 28, 198
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 232, 218
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 206, 82
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 78, 71
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 217, 155
  size: 27, 19
  orig: 28, 20
  offset: 1, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 239, 1
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 232, 194
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 78, 1
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 1, 232
  size: 45, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 78, 156
  size: 45, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 152, 53
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 232, 176
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 207, 1
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 194, 132
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 28, 193
  size: 6, 3
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 106, 147
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 48, 232
  size: 46, 10
  orig: 46, 11
  offset: 0, 1
  index: -1
F_Eyelash_2
  rotate: false
  xy: 48, 244
  size: 45, 8
  orig: 46, 9
  offset: 0, 1
  index: -1
F_Eyelash_3
  rotate: false
  xy: 95, 244
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
