
specter.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair_7
  rotate: false
  xy: 1, 1
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
F_hem_B
  rotate: false
  xy: 171, 175
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
F_skirt_B
  rotate: false
  xy: 91, 1
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
F_hat_B
  rotate: false
  xy: 1, 286
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
F_L_ear
  rotate: false
  xy: 1, 166
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 234, 383
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_L_palm
  rotate: false
  xy: 26, 481
  size: 22, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
F_L_hand_open
  rotate: false
  xy: 122, 397
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 28, 389
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_arm_A
  rotate: false
  xy: 1, 428
  size: 23, 30
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_shin
  rotate: false
  xy: 201, 296
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: false
  xy: 55, 471
  size: 32, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: false
  xy: 206, 383
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_shin
  rotate: false
  xy: 201, 243
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: false
  xy: 1, 345
  size: 31, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: false
  xy: 64, 166
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_skirt_A
  rotate: false
  xy: 109, 243
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
F_hip
  rotate: false
  xy: 64, 243
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_chest
  rotate: false
  xy: 90, 397
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_hem
  rotate: false
  xy: 160, 243
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
F_R_hem
  rotate: false
  xy: 201, 1
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 172, 383
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_shawl
  rotate: false
  xy: 174, 353
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
F_necklace
  rotate: false
  xy: 174, 319
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 109, 319
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 28, 424
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 1, 389
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 1, 482
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 26, 454
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_hair_1
  rotate: false
  xy: 80, 450
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_R_ear_B
  rotate: false
  xy: 234, 417
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_hat_A
  rotate: false
  xy: 113, 366
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
F_weapon_C
  rotate: false
  xy: 171, 91
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
F_weapon_B
  rotate: false
  xy: 1, 366
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
F_weapon_A
  rotate: false
  xy: 64, 211
  size: 188, 30
  orig: 188, 30
  offset: 0, 0
  index: -1
F_L_fingers
  rotate: false
  xy: 55, 445
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: false
  xy: 60, 418
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: false
  xy: 90, 424
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 60, 389
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_ear_A
  rotate: false
  xy: 91, 91
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
F_mouth_smile
  rotate: false
  xy: 237, 345
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: false
  xy: 90, 389
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 99, 389
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: false
  xy: 237, 335
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_mouth_happy
  rotate: false
  xy: 241, 202
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: false
  xy: 80, 445
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 237, 316
  size: 13, 17
  orig: 16, 18
  offset: 2, 1
  index: -1
F_L_eye_cry
  rotate: false
  xy: 237, 296
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_eye_anger
  rotate: false
  xy: 92, 345
  size: 14, 17
  orig: 16, 17
  offset: 2, 0
  index: -1
F_L_eye_stun
  rotate: false
  xy: 241, 175
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_eye_close
  rotate: false
  xy: 241, 193
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_eye
  rotate: false
  xy: 1, 460
  size: 22, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
F_R_eye_cry
  rotate: false
  xy: 69, 345
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_eye_anger
  rotate: false
  xy: 146, 397
  size: 23, 17
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_eye_stun
  rotate: false
  xy: 146, 416
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_eye_close
  rotate: false
  xy: 233, 78
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_eyebrow_anger
  rotate: false
  xy: 34, 345
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_eyebrow
  rotate: false
  xy: 201, 78
  size: 30, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
