
haze.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tail
  rotate: false
  xy: 1, 63
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
F_L_EX_Hand
  rotate: false
  xy: 121, 191
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 64, 233
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 218, 170
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 192, 65
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
C_Weapon_Open
  rotate: false
  xy: 1, 107
  size: 69, 37
  orig: 71, 37
  offset: 1, 0
  index: -1
F_Weapon
  rotate: false
  xy: 72, 189
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 32, 244
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_EX_Finger
  rotate: false
  xy: 224, 234
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 132, 136
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 121, 224
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 36, 207
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 72, 134
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 151, 204
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 230, 65
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 132, 84
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 207, 201
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 137, 1
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 230, 105
  size: 23, 24
  orig: 23, 25
  offset: 0, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 1, 243
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Finger1
  rotate: false
  xy: 183, 244
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Finger5
  rotate: false
  xy: 195, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger4
  rotate: false
  xy: 123, 243
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger3
  rotate: false
  xy: 112, 173
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger2
  rotate: false
  xy: 168, 243
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 174, 177
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 155, 224
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 192, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 187, 228
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_Hair_R2
  rotate: false
  xy: 42, 146
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
F_Hair_FR
  rotate: false
  xy: 237, 201
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Hair_R1
  rotate: false
  xy: 112, 134
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Hair_FL
  rotate: false
  xy: 218, 136
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 1, 191
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 88, 63
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 174, 136
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 1, 1
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 1, 146
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 55, 244
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 55, 250
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 230, 131
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 207, 177
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 250, 131
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 136, 216
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 240, 131
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 55, 257
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 32, 289
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 151, 191
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_Happy
  rotate: false
  xy: 1, 275
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 185, 204
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 1, 292
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 32, 268
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 153, 243
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 121, 216
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_Happy
  rotate: false
  xy: 72, 107
  size: 13, 14
  orig: 15, 14
  offset: 1, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 106, 243
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 138, 243
  size: 13, 14
  orig: 15, 14
  offset: 1, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 88, 233
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 88, 254
  size: 13, 14
  orig: 15, 14
  offset: 1, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 224, 228
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 195, 256
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 72, 123
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: false
  xy: 207, 244
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 55, 274
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 106, 233
  size: 13, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 207, 253
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: false
  xy: 168, 257
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
