
texas.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair_B
  rotate: false
  xy: 107, 1
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 205, 1
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_B_Cape
  rotate: false
  xy: 42, 193
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 59, 217
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 107, 90
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 59, 241
  size: 23, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 1, 220
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Box
  rotate: false
  xy: 1, 158
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 202, 326
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 42, 158
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 32, 217
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 132, 210
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 107, 134
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 167, 310
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 144, 170
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 65, 94
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 130, 256
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 183, 134
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 144, 134
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 1, 196
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 65, 147
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 224, 306
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 86, 193
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 203, 256
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 241, 164
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 86, 216
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 84, 241
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 241, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 177, 211
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 224, 278
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_pocky
  rotate: false
  xy: 202, 308
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 241, 150
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 195, 278
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 167, 278
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 130, 229
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_IDcard
  rotate: false
  xy: 132, 186
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 94
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 236, 256
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 177, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 211, 229
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 211, 216
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 177, 170
  size: 4, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 173, 243
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 1, 1
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 217, 135
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 103, 186
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 217, 51
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 103, 229
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 86, 231
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 30, 242
  size: 22, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
