
BombSlime_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Leg_D_2
  rotate: false
  xy: 1, 93
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_Leg_D_1
  rotate: false
  xy: 65, 93
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
C_Leg_E_2
  rotate: false
  xy: 1, 129
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
C_Leg_E_1
  rotate: false
  xy: 41, 93
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
C_Leg_F_2
  rotate: false
  xy: 226, 1
  size: 28, 45
  orig: 28, 46
  offset: 0, 0
  index: -1
C_Leg_F_1
  rotate: false
  xy: 186, 81
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 1, 1
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
C_Leg_C_1
  rotate: false
  xy: 150, 62
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
C_Leg_C_2
  rotate: false
  xy: 196, 1
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
C_Leg_A_1
  rotate: false
  xy: 21, 129
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Leg_A_2
  rotate: false
  xy: 150, 1
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
C_Leg_B_1
  rotate: false
  xy: 226, 48
  size: 18, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Leg_B_2
  rotate: false
  xy: 218, 81
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
