
scavenger.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Tail
  rotate: false
  xy: 83, 206
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 356, 1
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 1, 120
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 221, 119
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 235, 145
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 292, 1
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 245, 114
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 267, 32
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 236, 89
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 1, 211
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 117, 49
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 189, 64
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 154, 49
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 117, 1
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 212, 29
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 156, 1
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 324, 1
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 34, 211
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 189, 94
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 155, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 212, 58
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 189, 1
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 212, 1
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 178, 186
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 34, 240
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 154, 96
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 83, 120
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 233, 58
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 1, 1
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 221, 145
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 324, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 292, 29
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 259, 1
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
