
Slime_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Thorn_D
  rotate: false
  xy: 36, 90
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
Thorn_C
  rotate: false
  xy: 77, 63
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Thorn_B
  rotate: false
  xy: 1, 63
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Thorn_A
  rotate: false
  xy: 36, 63
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1, 1
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
