
Litamr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_hood_B
  rotate: false
  xy: 64, 169
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 180, 169
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
C_hood_A
  rotate: false
  xy: 1, 91
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
C_L_hand
  rotate: false
  xy: 152, 32
  size: 24, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_L_arm_A
  rotate: false
  xy: 217, 1
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_L_arm_B
  rotate: false
  xy: 75, 140
  size: 25, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
C_L_thigh
  rotate: false
  xy: 148, 80
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
C_L_shin
  rotate: false
  xy: 114, 80
  size: 32, 47
  orig: 32, 48
  offset: 0, 1
  index: -1
C_L_shoes
  rotate: false
  xy: 114, 129
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
C_L_kneepad
  rotate: false
  xy: 178, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_pants
  rotate: false
  xy: 180, 229
  size: 49, 21
  orig: 50, 22
  offset: 1, 0
  index: -1
C_R_thigh
  rotate: false
  xy: 156, 124
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
C_R_shin
  rotate: false
  xy: 75, 91
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
C_R_shoes
  rotate: false
  xy: 180, 1
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_R_kneepad
  rotate: false
  xy: 121, 37
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_clothes
  rotate: false
  xy: 1, 169
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
C_R_tape
  rotate: false
  xy: 178, 58
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_L_tape
  rotate: false
  xy: 151, 61
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_armor
  rotate: false
  xy: 84, 1
  size: 35, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
C_L_pocket
  rotate: false
  xy: 180, 80
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_R_pocket
  rotate: false
  xy: 128, 233
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
C_shield
  rotate: false
  xy: 128, 169
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
C_weapon
  rotate: false
  xy: 1, 1
  size: 81, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
C_R_hand
  rotate: false
  xy: 121, 1
  size: 29, 34
  orig: 29, 35
  offset: 0, 1
  index: -1
C_R_arm_B
  rotate: false
  xy: 152, 1
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_R_arm_A
  rotate: false
  xy: 187, 124
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
