
spot.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Shield
  rotate: false
  xy: 1, 1
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
Skin_F_Shield
  rotate: false
  xy: 151, 224
  size: 27, 26
  orig: 28, 29
  offset: 0, 2
  index: -1
F_Shield_Tape
  rotate: false
  xy: 129, 146
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 70, 140
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 161, 167
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 67, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin_F_L_Hand
  rotate: false
  xy: 148, 74
  size: 31, 30
  orig: 31, 32
  offset: 0, 1
  index: -1
Skin_F_L_FingerB
  rotate: false
  xy: 184, 209
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Skin_F_L_FingerA
  rotate: false
  xy: 254, 161
  size: 21, 12
  orig: 22, 12
  offset: 1, 0
  index: -1
Skin_F_L_Finger_B
  rotate: false
  xy: 218, 137
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Skin_F_L_FingerC
  rotate: false
  xy: 259, 219
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Skin_F_L_FingerD
  rotate: false
  xy: 244, 219
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Skin_F_L_FingerE
  rotate: false
  xy: 289, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Skin_F_L_Finger_A
  rotate: false
  xy: 243, 180
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 202, 71
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 162, 118
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 138, 186
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_L_FootFinger
  rotate: false
  xy: 209, 238
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 107, 1
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 263, 39
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 54, 206
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 151, 146
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_R_FootFinger
  rotate: false
  xy: 278, 69
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 181, 73
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 113, 81
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 73, 1
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_BeltB
  rotate: false
  xy: 266, 112
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_BeltA
  rotate: false
  xy: 254, 144
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 73, 95
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 129, 114
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Skin_F_T-Shirt
  rotate: false
  xy: 263, 89
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Band
  rotate: false
  xy: 142, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 188, 167
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 244, 201
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 129, 186
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 96, 206
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 202, 104
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Grenade
  rotate: false
  xy: 222, 183
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 233, 39
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Skin_F_R_FingerA
  rotate: false
  xy: 236, 155
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Skin_F_R_Hand_SP
  rotate: false
  xy: 202, 39
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Skin_F_R_Hand
  rotate: false
  xy: 112, 42
  size: 32, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Skin_F_R_Finger_B
  rotate: false
  xy: 236, 105
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Skin_F_R_Finger_A
  rotate: false
  xy: 228, 205
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Skin_F_R_FingerE
  rotate: false
  xy: 138, 224
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Skin_F_R_FingerD
  rotate: false
  xy: 282, 84
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Skin_F_R_FingerC
  rotate: false
  xy: 113, 114
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Skin_F_R_FingerB
  rotate: false
  xy: 273, 126
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 229, 1
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 146, 35
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 140
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
F_Beard
  rotate: false
  xy: 259, 1
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 1, 201
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 73, 53
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 259, 26
  size: 23, 10
  orig: 24, 11
  offset: 1, 0
  index: -1
F_Mouth
  rotate: false
  xy: 54, 201
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 162, 106
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_Sad
  rotate: false
  xy: 273, 147
  size: 15, 12
  orig: 15, 13
  offset: 0, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 287, 126
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 209, 213
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 245, 123
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 284, 26
  size: 14, 11
  orig: 15, 13
  offset: 0, 1
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 250, 72
  size: 26, 15
  orig: 27, 16
  offset: 1, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 236, 238
  size: 24, 12
  orig: 26, 16
  offset: 1, 3
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 189, 140
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Eye_Sad
  rotate: false
  xy: 205, 164
  size: 29, 17
  orig: 30, 17
  offset: 1, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 161, 196
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 198, 118
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_ArmBand
  rotate: false
  xy: 180, 224
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Skin_F_Hair
  rotate: false
  xy: 205, 183
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
C_Weapon_YellowB
  rotate: false
  xy: 231, 72
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C_Weapon_BlueB
  rotate: false
  xy: 176, 1
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
C_Weapon_BlueA
  rotate: false
  xy: 175, 35
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_Weapon_YellowA
  rotate: false
  xy: 202, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
