
lappland.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 1, 255
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 1, 449
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 1, 142
  size: 158, 111
  orig: 158, 111
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 145, 382
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 68, 396
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 161, 223
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 30, 434
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 161, 130
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 136, 75
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 183, 223
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 136, 1
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 124, 327
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: false
  xy: 124, 358
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 95, 402
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 161, 247
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 225, 315
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 225, 176
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Hair band
  rotate: false
  xy: 238, 395
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 183, 316
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 217, 266
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 209, 1
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 161, 185
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 103, 382
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 183, 266
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 36, 365
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 179, 356
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 209, 395
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 68, 425
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 1, 395
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 211, 124
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 209, 361
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 42, 393
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 124, 255
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 209, 62
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 1, 1
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 1, 365
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 72, 365
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 225, 236
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 1, 418
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Streamer
  rotate: false
  xy: 245, 62
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
