
gravel.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_toufa23
  rotate: false
  xy: 1, 1
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
F_R_shouzhi10
  rotate: false
  xy: 221, 113
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_dao1
  rotate: false
  xy: 1, 241
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
F_R_shouzhi1
  rotate: false
  xy: 253, 208
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_shouzhi8
  rotate: false
  xy: 253, 187
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_shouzhi7
  rotate: false
  xy: 233, 168
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_shouzhi6
  rotate: false
  xy: 233, 156
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_shouzhi5
  rotate: false
  xy: 166, 16
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_s2
  rotate: false
  xy: 248, 66
  size: 2, 119
  orig: 2, 119
  offset: 0, 0
  index: -1
F_s1
  rotate: false
  xy: 252, 66
  size: 2, 119
  orig: 2, 119
  offset: 0, 0
  index: -1
F_R_shouzhi4
  rotate: false
  xy: 166, 1
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_shouzhi3
  rotate: false
  xy: 141, 76
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_shangbi
  rotate: false
  xy: 207, 206
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_xiabi
  rotate: false
  xy: 206, 180
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_xiaotui
  rotate: false
  xy: 100, 1
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_R_xie
  rotate: false
  xy: 207, 236
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_datui
  rotate: false
  xy: 166, 112
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_xiaotui
  rotate: false
  xy: 81, 98
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_xie
  rotate: false
  xy: 239, 231
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_datui
  rotate: false
  xy: 187, 30
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_youyiling
  rotate: false
  xy: 81, 152
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_yao
  rotate: false
  xy: 194, 112
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_xiong
  rotate: false
  xy: 177, 226
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_waitao
  rotate: false
  xy: 92, 54
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_kouzi
  rotate: false
  xy: 195, 97
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_shouzhi6
  rotate: false
  xy: 233, 134
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_shouzhi5
  rotate: false
  xy: 243, 45
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_shouzhi4
  rotate: false
  xy: 206, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_shouzhi3
  rotate: false
  xy: 185, 180
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_shouzhi2
  rotate: false
  xy: 166, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_shouzhi1
  rotate: false
  xy: 233, 187
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_dao2
  rotate: false
  xy: 89, 241
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
F_L_shouhelong
  rotate: false
  xy: 217, 45
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_shangbi
  rotate: false
  xy: 229, 206
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_xiabi
  rotate: false
  xy: 145, 198
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_zuoyiling
  rotate: false
  xy: 221, 69
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_erduo2
  rotate: false
  xy: 187, 148
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_toufa10
  rotate: false
  xy: 136, 1
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 1, 174
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_toufa9
  rotate: false
  xy: 1, 98
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
F_toufa8
  rotate: false
  xy: 221, 90
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_dayan
  rotate: false
  xy: 141, 48
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_biyan
  rotate: false
  xy: 248, 1
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_toufa7
  rotate: false
  xy: 100, 152
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_toufa6
  rotate: false
  xy: 215, 140
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_toufa5
  rotate: false
  xy: 220, 1
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_toufa4
  rotate: false
  xy: 174, 198
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_erduo1
  rotate: false
  xy: 166, 76
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_toufa2
  rotate: false
  xy: 195, 69
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 64, 174
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_yun
  rotate: false
  xy: 145, 173
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_ku
  rotate: false
  xy: 142, 148
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_le
  rotate: false
  xy: 120, 118
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_ai
  rotate: false
  xy: 177, 1
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_nu
  rotate: false
  xy: 120, 89
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_xi
  rotate: false
  xy: 100, 197
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
