
midnight.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 1, 1
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 199, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 209, 228
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 335, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 209, 245
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 288, 233
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 379, 56
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 97, 240
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 44, 240
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 358, 22
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 310, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 416, 208
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 44, 165
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 303, 165
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 383, 1
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 245, 22
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 325, 165
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 325, 216
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 199, 1
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 357, 220
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 245, 1
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 277, 22
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 259, 165
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 390, 168
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 44, 69
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 432, 240
  size: 16, 12
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 358, 46
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 450, 240
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 199, 64
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 61, 240
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 1, 69
  size: 41, 157
  orig: 41, 157
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 390, 58
  size: 10, 108
  orig: 10, 108
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 220, 165
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 402, 1
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 29, 228
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 311, 1
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 295, 41
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 416, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 277, 41
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 81, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 1, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 220, 221
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_R_B_Collar
  rotate: false
  xy: 288, 214
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Collor
  rotate: false
  xy: 336, 22
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Collor
  rotate: false
  xy: 383, 26
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 111, 231
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 111, 165
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 103, 1
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 356, 1
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 259, 214
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 175, 165
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 360, 165
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Hair_Color_B
  rotate: false
  xy: 390, 208
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_Color_A
  rotate: false
  xy: 228, 1
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 288, 249
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 279, 1
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 109, 249
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 29, 251
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 222, 49
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 175, 228
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
