
nearl.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Tail
  rotate: false
  xy: 1, 1
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 56, 143
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 305, 211
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 414, 211
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 274, 53
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 185, 143
  size: 21, 111
  orig: 21, 111
  offset: 0, 0
  index: -1
F_L_Dev
  rotate: false
  xy: 242, 28
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_R_Dev
  rotate: false
  xy: 484, 211
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 290, 23
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand Armour
  rotate: false
  xy: 460, 239
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 236, 195
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 207, 52
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 386, 239
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 208, 195
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 184, 1
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 242, 67
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 56, 81
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 443, 211
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 501, 1
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 69, 210
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_L_Blue Pipe
  rotate: false
  xy: 199, 52
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 259, 28
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 265, 182
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_R_Blue Pipe
  rotate: false
  xy: 265, 211
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 332, 211
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 1, 210
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 208, 161
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 225, 28
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 263, 86
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 259, 53
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 184, 52
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 242, 86
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 417, 238
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 386, 211
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand Armour
  rotate: false
  xy: 273, 1
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 460, 211
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 282, 211
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 120, 143
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 208, 237
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 119, 1
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 244, 144
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 208, 103
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 120, 207
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 361, 211
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 155, 207
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F_Headset
  rotate: false
  xy: 164, 73
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 234, 103
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 376, 252
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 236, 235
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: false
  xy: 1, 245
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 339, 243
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 225, 1
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 376, 243
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Eyebrow_B
  rotate: false
  xy: 305, 243
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 1, 81
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
