
adnach.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Guanghuan
  rotate: false
  xy: 214, 1
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Tougfad
  rotate: false
  xy: 123, 74
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Bdd
  rotate: false
  xy: 160, 267
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Shou8
  rotate: false
  xy: 51, 260
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shou7
  rotate: false
  xy: 1, 295
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Shou6
  rotate: false
  xy: 181, 269
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Shou5
  rotate: false
  xy: 210, 216
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Shou4
  rotate: false
  xy: 243, 69
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Shou3
  rotate: false
  xy: 208, 166
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Shou2
  rotate: false
  xy: 46, 116
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Shou1
  rotate: false
  xy: 39, 154
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Xiabi
  rotate: false
  xy: 209, 252
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Dabi1
  rotate: false
  xy: 1, 266
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Youwaitao
  rotate: false
  xy: 144, 1
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
F_R_Youdaizi
  rotate: false
  xy: 90, 206
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_R_Bao
  rotate: false
  xy: 107, 109
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Datui
  rotate: false
  xy: 1, 198
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Xiaotui
  rotate: false
  xy: 179, 74
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Xie1
  rotate: false
  xy: 176, 243
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Kua
  rotate: false
  xy: 126, 249
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Bao
  rotate: false
  xy: 160, 249
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Datui
  rotate: false
  xy: 148, 210
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Xiaotui
  rotate: false
  xy: 1, 154
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_L_Xiezi
  rotate: false
  xy: 29, 199
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Yao
  rotate: false
  xy: 1, 116
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Xiong
  rotate: false
  xy: 189, 183
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Xiedai
  rotate: false
  xy: 176, 216
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_Zuodaizi
  rotate: false
  xy: 57, 233
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Zuowaitao
  rotate: false
  xy: 59, 109
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_L_Erjiyou
  rotate: false
  xy: 237, 90
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_L_Shou7
  rotate: false
  xy: 62, 206
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Shou6
  rotate: false
  xy: 110, 251
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Shou5
  rotate: false
  xy: 24, 275
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Shou4
  rotate: false
  xy: 243, 56
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Shou3
  rotate: false
  xy: 243, 43
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Shou2
  rotate: false
  xy: 123, 55
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Shou1
  rotate: false
  xy: 237, 117
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Xb
  rotate: false
  xy: 222, 166
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Sbi
  rotate: false
  xy: 24, 249
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Yiling
  rotate: false
  xy: 1, 234
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Changdai
  rotate: false
  xy: 214, 43
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Zuomaozi
  rotate: false
  xy: 149, 131
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Tou
  rotate: false
  xy: 1, 55
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_Zuobeitoufa
  rotate: false
  xy: 59, 55
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
F_L_Erjizuo
  rotate: false
  xy: 222, 198
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Zuoer
  rotate: false
  xy: 46, 132
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Daimao
  rotate: false
  xy: 132, 269
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Zhengchang
  rotate: false
  xy: 149, 156
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Zuoqianfa
  rotate: false
  xy: 179, 116
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Youqianfa
  rotate: false
  xy: 211, 90
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Zhongliuhai
  rotate: false
  xy: 107, 193
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_Biyan
  rotate: false
  xy: 84, 234
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Yun
  rotate: false
  xy: 210, 229
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Ku
  rotate: false
  xy: 107, 131
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_Le
  rotate: false
  xy: 210, 138
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_Ai
  rotate: false
  xy: 107, 166
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Nu
  rotate: false
  xy: 39, 173
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Xi
  rotate: false
  xy: 148, 183
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_Xdabi
  rotate: false
  xy: 80, 173
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_R_Xinshou1
  rotate: false
  xy: 110, 269
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Xxiaobi
  rotate: false
  xy: 84, 251
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Wuqi
  rotate: false
  xy: 1, 1
  size: 141, 52
  orig: 141, 52
  offset: 0, 0
  index: -1
F_L_Xinshou3
  rotate: false
  xy: 126, 234
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Xxinshou1
  rotate: false
  xy: 29, 222
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Xxiaobi2
  rotate: false
  xy: 190, 156
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_L_Xinshou2
  rotate: false
  xy: 128, 193
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
