
Icebrk.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Sword
  rotate: false
  xy: 1, 1
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 1, 115
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
C_L_Hat
  rotate: false
  xy: 150, 204
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
C_L_Hand_Belt
  rotate: false
  xy: 237, 137
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 74, 336
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
C_L_Hand_B
  rotate: false
  xy: 226, 1
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 226, 35
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 1, 427
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_L_Forearm_B
  rotate: false
  xy: 46, 287
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 1, 377
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 1, 489
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 223, 204
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 1, 274
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 1, 469
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 39, 331
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 80, 208
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
C_Streamer
  rotate: false
  xy: 237, 73
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 223, 251
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 1, 324
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
C_R_Forearm_B
  rotate: false
  xy: 95, 287
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 34, 379
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 1, 208
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
C_R_Hat
  rotate: false
  xy: 150, 115
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
C_R_Hand_B
  rotate: false
  xy: 223, 283
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_R_Finger_2
  rotate: false
  xy: 40, 489
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_R_Finger_1
  rotate: false
  xy: 237, 185
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
